src/SongProcessor.UI/Views/AddView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SongProcessor.Models;assembly=SongProcessor"
             xmlns:uimodels="clr-namespace:SongProcessor.UI.Models;assembly=SongProcessor.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SongProcessor.UI.Views.AddView">

  <Grid RowDefinitions="3*,1*">
    <TextBlock Text="Hello :)">
      <TextBlock.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="!Anime.Count" />
          <Binding Path="Exception" Converter="{x:Static ObjectConverters.IsNull}" />
        </MultiBinding>
      </TextBlock.IsVisible>
    </TextBlock>
    <TreeView Name="Tree" Items="{Binding Anime}">
      <TreeView.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="!!Anime.Count" />
          <Binding Path="!Exception" />
        </MultiBinding>
      </TreeView.IsVisible>

      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="uimodels:ObservableAnime" ItemsSource="{Binding Songs}">
          <TextBlock Classes="anime">
            <TextBlock.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Delete Anime" CommandParameter="{Binding}"
                          Command="{Binding ElementName=Tree, Path=DataContext.DeleteAnime}" />
              </ContextMenu>
            </TextBlock.ContextMenu>
          </TextBlock>
        </TreeDataTemplate>

        <DataTemplate DataType="uimodels:ObservableSong">
          <TextBlock Classes="song" />
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
    <TextBlock Text="{Binding Exception}" IsVisible="{Binding !!Exception}" />

    <Grid Grid.Row="1" RowDefinitions="1*,1*" ColumnDefinitions="9*,1*">
      <Grid ColumnDefinitions="9*,1*">
        <TextBox Watermark="Directory" Text="{Binding Directory}" />
        <Button Grid.Column="1" Content="Select" Command="{Binding SelectDirectory}" />
      </Grid>
      <UniformGrid Grid.Row="1" Rows="1">
        <NumericUpDown Grid.Row="1" Watermark="ANN Id" Minimum="1" Value="{Binding Id}" />

        <HeaderedContentControl Header="Add Songs">
          <CheckBox IsChecked="{Binding AddSongs}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Add Openings">
          <CheckBox IsChecked="{Binding AddOpenings}"
                    IsEnabled="{Binding AddSongs}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Add Endings">
          <CheckBox IsChecked="{Binding AddEndings}"
                    IsEnabled="{Binding AddSongs}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Add Inserts">
          <CheckBox IsChecked="{Binding AddInserts}"
                    IsEnabled="{Binding AddSongs}" />
        </HeaderedContentControl>
        <ComboBox Items="{Binding GathererNames}" SelectedItem="{Binding SelectedGathererName}" />

        <UniformGrid.Styles>
          <Style Selector="HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </UniformGrid.Styles>
      </UniformGrid>

      <Button Grid.Column="1" Grid.RowSpan="2" Content="Add"
              Command="{Binding Add}" HotKey="Enter" />
    </Grid>
  </Grid>
</UserControl>