src/AMQSongProcessor.UI/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AMQSongProcessor.UI.App">

  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseDark.xaml?assembly=Avalonia.Themes.Default" />
    <Style Selector=":is(TextBox)">
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button">
      <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    </Style>
    <Style Selector="Button.round/template/ContentPresenter">
      <Setter Property="CornerRadius" Value="10" />
    </Style>
    <Style Selector="Button.round">
      <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style Selector="Button:pointerover.round/template/ContentPresenter">
      <Setter Property="BorderBrush" Value="#FFDD4812" />
    </Style>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border>
              <StackPanel>
                <ContentPresenter TextBlock.FontWeight="Bold" Content="{TemplateBinding Header}" />
                <Border BorderBrush="{TemplateBinding Background}"
                        BorderThickness="2"
                        CornerRadius="5">
                  <ContentPresenter Content="{TemplateBinding Content}" />
                </Border>
              </StackPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="TextBlock.anime">
      <Setter Property="Text">
        <MultiBinding StringFormat="[{0}] {1} ({2})">
          <Binding Path="Year" />
          <Binding Path="Name" />
          <Binding Path="AbsoluteInfoPath" />
        </MultiBinding>
      </Setter>
    </Style>
    <Style Selector="TextBlock.song">
      <Setter Property="Text">
        <MultiBinding StringFormat="[{0}] {1}">
          <Binding Path="Type" />
          <Binding Path="FullName" />
        </MultiBinding>
      </Setter>
    </Style>
  </Application.Styles>
</Application>