src/SongProcessor.UI/App.xaml

<Application xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 x:Class="SongProcessor.UI.App">

	<Application.Styles>
		<FluentTheme Mode="Dark" />
		<Style Selector=":is(TextBox)">
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<StackPanel>
								<ContentPresenter ContentPresenter.FontWeight="Bold"
																	Content="{TemplateBinding Header}" />
								<Border BorderBrush="{TemplateBinding Background}"
												BorderThickness="2" CornerRadius="5">
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style Selector="TextBlock.anime">
			<Setter Property="Text">
				<MultiBinding StringFormat="[{0}] {1} ({2})">
					<Binding Path="Year" />
					<Binding Path="Name" />
					<Binding Path="AbsoluteInfoPath" />
				</MultiBinding>
			</Setter>
		</Style>
		<Style Selector="TextBlock.song">
			<Setter Property="Text">
				<MultiBinding StringFormat="[{0}] {1} ({2})">
					<Binding Path="Type" />
					<Binding Path="Name" />
					<Binding Path="Artist" />
				</MultiBinding>
			</Setter>
		</Style>
	</Application.Styles>
</Application>