src/AMQSongProcessor.UI/Views/AddView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:AMQSongProcessor.Models;assembly=AMQSongProcessor"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AMQSongProcessor.UI.Views.AddView">

  <Grid RowDefinitions="3*,1*">
    <TextBlock Text="Hello :)">
      <TextBlock.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="!Anime.Count" />
          <Binding Path="Exception" Converter="{x:Static ObjectConverters.IsNull}" />
        </MultiBinding>
      </TextBlock.IsVisible>
    </TextBlock>
    <TreeView Name="Tree" Items="{Binding Anime}" IsVisible="{Binding Anime.Count}">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="models:Anime" ItemsSource="{Binding Songs}">
          <TextBlock>
            <TextBlock.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Delete Anime" CommandParameter="{Binding}"
                          Command="{Binding ElementName=Tree, Path=DataContext.DeleteAnime}" />
              </ContextMenu>
            </TextBlock.ContextMenu>

            <TextBlock.Text>
              <MultiBinding StringFormat="[{0}] {1}">
                <Binding Path="Year" />
                <Binding Path="Name" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </TreeDataTemplate>

        <DataTemplate DataType="models:Song">
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding StringFormat="[{0}] {1}">
                <Binding Path="Type" />
                <Binding Path="FullName" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </DataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
    <TextBlock Text="{Binding Exception}" IsVisible="{Binding !!Exception}" />

    <Grid Grid.Row="1" RowDefinitions="1*,1*" ColumnDefinitions="9*,1*">
      <TextBox Grid.Row="0" Watermark="Directory" Text="{Binding Directory}" />
      <UniformGrid Grid.Row="1" Rows="1">
        <NumericUpDown Grid.Row="1" Watermark="ANN Id" Minimum="1" Value="{Binding Id}" />

        <HeaderedContentControl Header="Add Songs">
          <CheckBox IsChecked="{Binding AddSongs}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Add Openings">
          <CheckBox IsChecked="{Binding AddOpenings}"
                    IsEnabled="{Binding AddSongs}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Add Endings">
          <CheckBox IsChecked="{Binding AddEndings}"
                    IsEnabled="{Binding AddSongs}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Add Inserts">
          <CheckBox IsChecked="{Binding AddInserts}"
                    IsEnabled="{Binding AddSongs}" />
        </HeaderedContentControl>

        <UniformGrid.Styles>
          <Style Selector="HeaderedContentControl">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
        </UniformGrid.Styles>
      </UniformGrid>

      <Button Grid.Column="1" Grid.RowSpan="2" Content="Add"
              Command="{Binding Add}" HotKey="Enter" />
    </Grid>
  </Grid>
</UserControl>