src/AMQSongProcessor.UI/Views/EditView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AMQSongProcessor.UI.Views.EditView">

  <Grid ColumnDefinitions="5*,10*,3*,10*,5*" RowDefinitions="1*,10*,1*,1*">
    <UniformGrid Grid.Column="1" Grid.Row="1" Columns="1">
      <HeaderedContentControl Header="Name">
        <TextBox Text="{Binding Name}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="Start Time">
        <TextBox Text="{Binding Start}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="Clean Path">
        <TextBox Text="{Binding CleanPath}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="Override Video Track">
        <NumericUpDown Minimum="0" Value="{Binding VideoTrack}"
                       Text="{Binding VideoTrackText, Mode=OneWayToSource}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="Episode Number">
        <NumericUpDown Minimum="0" Value="{Binding Episode}"
                       Text="{Binding EpisodeText, Mode=OneWayToSource}" />
      </HeaderedContentControl>
    </UniformGrid>
    <UniformGrid Grid.Column="3" Grid.Row="1" Columns="1">
      <HeaderedContentControl Header="Artist">
        <TextBox Text="{Binding Artist}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="End Time">
        <TextBox Text="{Binding End}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="Song Type">
        <Grid ColumnDefinitions="5*,1*">
          <ComboBox Grid.Column="0" Items="{Binding SongTypes}" SelectedItem="{Binding SongType}" />
          <NumericUpDown Grid.Column="1" Minimum="0" Value="{Binding SongPosition}"
                         Text="{Binding SongPosition, Mode=OneWayToSource}" />
        </Grid>
      </HeaderedContentControl>
      <HeaderedContentControl Header="Override Audio Track">
        <NumericUpDown Minimum="0" Value="{Binding AudioTrack}"
                       Text="{Binding AudioTrackText, Mode=OneWayToSource}" />
      </HeaderedContentControl>
      <HeaderedContentControl Header="Volume Modifier">
        <NumericUpDown Value="{Binding VolumeModifier}"
                       Text="{Binding VolumeModifierText, Mode=OneWayToSource}" />
      </HeaderedContentControl>
    </UniformGrid>
    <UniformGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
      <Button Content="Save" Command="{Binding Save}" />
    </UniformGrid>
  </Grid>
</UserControl>